# ─── Docker Image Versions ───────────────────────
MOODLE_VERSION=latest
MOODLE_DB_VERSION=17
OPENSIS_DB_VERSION=11.6-ubi

# ─── Domains ─────────────────────────────────────
TRAEFIK_DOMAIN=traefik.example.com
MOODLE_DOMAIN=moodle.example.com
OPENSIS_DOMAIN=student.example.com

# ─── Moodle DB Credentials ───────────────────────
MOODLE_DB_NAME=moodledb
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASS=moodlepass

# ─── Moodle Admin Creds ──────────────────────────
MOODLE_SITE_NAME="My School"
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=admin123
MOODLE_ADMIN_EMAIL=ali@example.com

# ─── openSIS DB Credentials ──────────────────────
OPENSIS_DB_NAME=opensisdb
OPENSIS_DB_USER=opensisuser
OPENSIS_DB_PASS=opensispass
OPENSIS_DB_ROOT_PASS=someRootPass

